<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection Software</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #f4f5f7; 
            font-family: Helvetica, Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px; 
            margin: 50px auto; 
            padding: 30px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #64778D;
        }

        .btn-primary {
            background-color: #283B5B;
            width: 100%;
            border: 0px;
            border-radius: 0;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #283B5B;
        }

        .btn-primary:active:focus {
            background-color: #fff;
            color: #283B5B;
        }

        #closeModal {
            background-color: #283B5B;
            width: 100%;
            border: 0px;
        }
        #closeModal:hover {
            background-color: #fff;
            color: #283B5B;
            border: 2px solid #283B5B;
        }

        #onClick {
            background-color: #fff;
            color: #283B5B;
            border: 2px solid #283B5B;
        }

    </style>
</head>
<body>
    <div class="container shadow-lg">
        <h3 class="mb-4 text-left">Smart Meter Data Analysis Tool (BV04 Capstone Project)</h3>
        <h5 class="mt-4 mb-4 text-left">Made by: Reza Aablue, Danial Nadeem, Aavash Neupane, and Rahman Saeed</h5>
        <p class="mt-4 mb-4 text-left">Welcome! Please enter the path of the .csv file to be analyzed:</p>
        <form method="post" class="text-center" id="analysis-form" enctype="multipart/form-data">
            <div class="form-group">
                <!-- <label for="FILE_PATH" class="form-label mb-2 text-left"></label> -->
                <input type="file" class="form-control" id="FILE_PATH" name="FILE_PATH" required>
            </div>
            <div class="w-25 mt-4">
                <button type="submit" class="btn btn-primary" id="submit-button">
                    <span class="btn-text">Submit</span>
                    <span class="loading-icon d-none"><i class="fas fa-spinner fa-spin"></i></span>
                </button>
            </div>          
        </form>

        <button type="button" class="btn btn-primary mt-3 w-50" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Overview about the software's outputs
          </button>

        <p class="mt-3 mb-0 text-left">Access the Web Application version of our software (<a style="color: white;" href="http://example.com">click here</a>)</p>
        <p class="mb-0 mt-2">Click <a href="{{ url_for('download_python_file') }}" download>here</a> to download the offline version (.py file)</p>
        

        <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: #F0F3F7;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Overview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p style="color: black;">
           <strong>Machine Learning Overview</strong> <br><br>

            <strong>What is Machine Learning?</strong> <br>
            Machine learning involves algorithms that enable computer programs to learn and make decisions or predictions from data. <br>
            It's a process where a program can identify patterns and adjust its actions accordingly without being explicitly programmed for every possible scenario.<br><br>

            <strong>Forecasting Methods:</strong><br><br>

            <strong>1. Linear Regression Forecasting</strong> <br><br>

            <strong>What is it?</strong><br>
            - A technique to predict the linear relationship between input and output variables.<br>
            Pros: Simple, straightforward, and efficient.<br>
            Cons: Assumes a linear relationship and may oversimplify data. <br><br>

            <strong>2. Random Forest Forecasting</strong><br><br>

            <strong>What is it?</strong> <br>
            - An ensemble method using multiple decision trees to improve prediction accuracy. <br>
            Pros: High accuracy and ability to model nonlinear relationships.<br>
            Cons: Can be biased with biased training data and requires significant memory. <br><br>

            <strong>Anomaly Detection in Power Meters:</strong><br><br>

            Definition: Identifying unusual patterns or changes in power consumption that deviate from the norm, aimed at spotting equipment malfunctions or inefficiencies. <br><br>

            <strong>KNN Algorithm for Anomaly Detection:</strong><br><br>

            How it Works: Utilizes the principle of nearest neighbors to detect anomalies by comparing data points to their closest counterparts. <br><br>

            Understanding Forecasting Accuracy Metrics: <br><br>

            MAPE (Mean Absolute Percentage Error): Measures the average percentage error between predicted and actual values. <br>
            MAE (Mean Absolute Error): Calculates the average of the absolute errors between predicted and actual values.<br>
            MSE (Mean Squared Error): Computes the average of the squared differences between predicted and actual values.<br>
            RMSE (Root Mean Squared Error): Provides error measurement in the same units as the data by taking the square root of MSE.<br>
            MAD (Mean Absolute Deviation): Finds the average absolute difference between each data point and the overall mean.<br>
            R2-Squared (R-squared): Indicates the percentage of the variance in the dependent variable that is predictable from the independent variables.<br><br>

            <strong>Residual Curves Explained:</strong><br><br>

            Purpose: Residual curves plot the differences between actual and predicted values, offering insight into a forecasting model's accuracy.
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-primary w-25" id="closeModal" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const submitButton = document.getElementById('submit-button');
        const btnText = submitButton.querySelector('.btn-text');
        const loadingIcon = submitButton.querySelector('.loading-icon');

        submitButton.addEventListener('click', () => {
            btnText.textContent = 'Please wait...';
            loadingIcon.classList.remove('d-none');
            submitButton.disabled = true;
            document.getElementById('analysis-form').submit();
        });

    </script>
</body>
</html>
